D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\DealLog.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\DealLog.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\BasicClass.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\Common.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\ControlLib.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\DealFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\Common.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\ControlLib.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\DealFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\bin\Debug\halcondotnet.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\DealLog.csprojResolveAssemblyReference.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.Cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\DealLog.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealLog\obj\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\DealLog.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\DealLog.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\BasicClass.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\DealFile.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\DealFile.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\bin\Debug\halcondotnet.xml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog.csprojResolveAssemblyReference.cache
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.Cache
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealLog\obj\Debug\DealLog.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\DealLog.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\DealLog.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\BasicClass.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\DealFile.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\DealFile.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\bin\Debug\halcondotnet.xml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\ResolveAssemblyReference.cache
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\GenerateResource.read.1.tlog
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\GenerateResource.write.1.tlog
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\DealLog.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealLog\obj\Debug\DealLog.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealLog.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealLog.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\BasicClass.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealFile.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealFile.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\ResolveAssemblyReference.cache
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\GenerateResource.read.1.tlog
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\GenerateResource.write.1.tlog
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.csprojResolveAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.Cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\obj\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealLog\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.Cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealLog\obj\Debug\DealLog.csprojResolveAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\obj\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealLog\obj\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealLog\obj\Debug\DealLog.pdb
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\DealLog.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\DealLog.pdb
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\BasicClass.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\DealFile.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\bin\Debug\DealFile.pdb
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.csprojAssemblyReference.cache
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.cache
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.csproj.CoreCompileInputs.cache
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.csproj.CopyComplete
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.dll
D:\A_巡边检\Std_EdgeInspV2.3_20190517\Standard\DealLog\obj\Debug\DealLog.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealLog.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealLog.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\BasicClass.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealFile.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\MahApps.Metro.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\WPFToolkit.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\halcondotnet.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealFile.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.csprojAssemblyReference.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\WinError\WinError.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.g.resources
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.csproj.CoreCompileInputs.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.csproj.CopyComplete
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealLog.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealLog.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\BasicClass.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealFile.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\MahApps.Metro.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\WPFToolkit.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\halcondotnet.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\System.Windows.Interactivity.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\DealFile.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\WinError\WinError.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\State\UI\UCStateWork.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Recover\UI\WinRecover.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\WinError\WinError.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog_MarkupCompile.lref
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.g.resources
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.Properties.Resources.resources
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.csproj.GenerateResource.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.csproj.CopyComplete
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\obj\Debug\DealLog.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\BasicClass.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\BasicClass.xml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\BasicClass.dll.config
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealLog\bin\Debug\MahApps.Metro.xml
