D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\Common.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\x64\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Login\SetLogin\WinSetLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Folder\DelFolder\SetDelFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Login\WinLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Folder\WinSetFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Memory\UI\WinMemory.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Login\WinLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Folder\WinSetFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\Memory\UI\WinMemory.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\x64\Debug\SetPar.pdb
