D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\UCRobotCtr.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\UCRobotIO.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\UCTechRobot.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\WinTrrigerRobot.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\SetRobot\WinSetRobot.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\StdRobot\UI\UCPropPoint.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\UCRobotCtr.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\UCRobotIO.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\UCTechRobot.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\WinManualRobot.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\WinTrrigerRobot.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\DataLimitRobot\SetDataLimit.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\SetRobot\UCSetTypeRobot.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\SetRobot\WinSetRobot.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\TypeWork\SetTypeWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\StdRobot\UI\UCPropPoint.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\StdRobot\UI\WinAllPointValue.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\StdRobot\UI\WinStdRobotData.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealRobot.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealRobot.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\BasicComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\Common.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealComInterface.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\bin\x64\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\Manual\WinManualRobot.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\DataLimitRobot\SetDataLimit.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\SetRobot\UCSetTypeRobot.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\ParSetRobot\TypeWork\SetTypeWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\StdRobot\UI\WinAllPointValue.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\StdRobot\UI\WinStdRobotData.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealRobot\obj\x64\Debug\DealRobot.pdb
