D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0829\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealComInterface.pdb
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Dll\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.g.resources
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Dll\Standard64位-DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealCIM.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\Common.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealComInterface.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.pdb
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Dll\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\halcondotnet.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealCIM.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealCIM.pdb
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\BasicClass.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\Common.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\ControlLib.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealComInterface.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\DealFile.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\MahApps.Metro.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\VariableCompolet.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\WPFToolkit.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\halcondotnet.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\System.Windows.Interactivity.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\bin\Debug\MahApps.Metro.xml
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.csprojAssemblyReference.cache
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.cache
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.csproj.CopyComplete
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.dll
E:\厦门友达\新划片机\Standard64位-精简版本DLL20190101\Standard\DealCIM\obj\Debug\DealCIM.pdb
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\DealCIM.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\DealCIM.pdb
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\BasicClass.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\Common.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\ControlLib.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\DealComInterface.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\DealFile.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\MahApps.Metro.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\VariableCompolet.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\WPFToolkit.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\halcondotnet.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\System.Windows.Interactivity.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\bin\Debug\MahApps.Metro.xml
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\obj\Debug\DealCIM.csprojAssemblyReference.cache
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.cache
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\obj\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\obj\Debug\DealCIM.csproj.CopyComplete
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\obj\Debug\DealCIM.dll
E:\项目\设备\产品\收片机\PC\SPJ_x64_h12_190131\DealCIM\obj\Debug\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DLL\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DLL\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DealCIM\obj\Debug\DealCIM.csprojAssemblyReference.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DealCIM\obj\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DealCIM\obj\Debug\DealCIM.csproj.CopyComplete
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DealCIM\obj\Debug\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190225\DealCIM\obj\Debug\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\CIM\CIMWnd.g.cs
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM_MarkupCompile.lref
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DLL\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DLL\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\CIM\CIMWnd.baml
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM.g.resources
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190311\DealCIM\obj\Debug\DealCIM.csproj.CopyComplete
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.csprojAssemblyReference.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\CIM\CIMWnd.g.cs
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM_MarkupCompile.lref
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DLL\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DLL\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\CIM\CIMWnd.baml
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.g.resources
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190312\DealCIM\obj\Debug\DealCIM.csproj.CopyComplete
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DLL\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DLL\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\CIM\UI\CIMWnd.g.cs
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\CIM\UI\PostTrackout.g.cs
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM_MarkupCompile.lref
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\CIM\UI\CIMWnd.baml
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\CIM\UI\PostTrackout.baml
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.g.resources
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.dll.licenses
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.csproj.CopyComplete
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.dll
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.pdb
E:\项目\设备\厦门友达\切割收片机\Program\SPJ_x64_h12_190313\DealCIM\obj\Debug\DealCIM.csprojAssemblyReference.cache
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\CIM\UI\CIMWnd.g.cs
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\CIM\UI\PostTrackout.g.cs
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM_MarkupCompile.cache
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM_MarkupCompile.lref
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\CIM\UI\CIMWnd.baml
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\CIM\UI\PostTrackout.baml
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM.g.resources
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM.Properties.Resources.resources
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM.csproj.GenerateResource.cache
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM.pdb
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DLL\DealCIM.dll
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DLL\DealCIM.pdb
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM.csproj.CopyComplete
E:\QG_SPJ_x64_xc_0425\QG_SPJ_x64_xc_0425\Standard-WithoutCV\DealCIM\obj\Debug\DealCIM.dll
