D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\Manual\WinTrrigerPLC.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\Communication\UI\WinCommWritePLC.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\Manual\WinTrrigerPLC.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\RegPLC\Base\BaseUCReg.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\RegPLC\RegCycle\UCSetRegCycle.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\UI\UCSetTypePLC.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\UI\WinSetPLC.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealPLC.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealPLC.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\BasicComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Caliburn.Metro.Core.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Caliburn.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Caliburn.Micro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Common.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealAlgorithm.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealResult.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\HslCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Interop.ACTETHERLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Interop.ACTMULTILib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Interop.ActProgTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Interop.ActUtlTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\Camera.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\BasicDisplay.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\MvCameraControl.Net.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealDraw.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\bin\x64\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\Communication\UI\WinCommWritePLC.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\RegPLC\Base\BaseUCReg.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\RegPLC\RegCycle\UCSetRegCycle.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\UI\UCSetTypePLC.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\SetPLC\UI\WinSetPLC.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealPLC\obj\x64\Debug\DealPLC.pdb
