D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0726\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0801\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0803\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0810\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0912\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫0924\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫1008\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\SetPar.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫1016\Standard64位-张鑫2055\Standard\SetPar\obj\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\Common.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\ControlLib.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.Cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\SetPar\obj\Debug\SetPar.csprojResolveAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\SetPar\obj\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\obj\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\SetPar\obj\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\SetPar\obj\Debug\SetPar.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\SetPar.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\SetPar.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\BasicClass.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealConfigFile.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealFile.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealLog.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\MahApps.Metro.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\WPFToolkit.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\halcondotnet.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealConfigFile.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealFile.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealLog.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.csprojAssemblyReference.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\WinLogin.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.g.resources
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.csproj.CopyComplete
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.csproj.CoreCompileInputs.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\SetPar.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\SetPar.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\BasicClass.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealConfigFile.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealFile.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealLog.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\MahApps.Metro.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\WPFToolkit.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\halcondotnet.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\Microsoft.Windows.Design.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealConfigFile.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealFile.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\DealLog.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\bin\Debug\zh-CHS\Microsoft.Windows.Design.resources.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.csprojAssemblyReference.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Login\WinLogin.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.g.resources
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.csproj.CopyComplete
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\SetPar\obj\Debug\SetPar.pdb
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\SetPar.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\SetPar.pdb
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\BasicClass.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealConfigFile.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealFile.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealLog.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\MahApps.Metro.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\WPFToolkit.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\halcondotnet.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealConfigFile.pdb
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealConfigFile.xml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealConfigFile.dll.config
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealFile.pdb
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\DealLog.pdb
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\BasicClass.pdb
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\BasicClass.xml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\BasicClass.dll.config
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\bin\Debug\MahApps.Metro.xml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\HardDisk\Clear\WinClearHardDisk.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\HardDisk\Monitor\UI\WinHardDisk.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Login\WinLogin.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Login\SetLogin\WinSetLogin.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Folder\WinSetFolder.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Folder\DelFolder\SetDelFolder.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Folder\FolderAttribute\SetFileAttribute.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.cache
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar_MarkupCompile.lref
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Login\WinLogin.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Folder\WinSetFolder.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\Memory\UI\WinMemory.baml
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar.g.resources
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar.Properties.Resources.resources
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar.csproj.GenerateResource.cache
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar.csproj.CoreCompileInputs.cache
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar.csproj.CopyComplete
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\SetPar\obj\Debug\SetPar.pdb
E:\项目\Git\InspOld\InspWithCIM\Standard\DLL\SetPar.dll
E:\项目\Git\InspOld\InspWithCIM\Standard\DLL\SetPar.pdb
