E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\AdjustBase\Base\WinSetParAdjust.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\AdjustBase\UI\Adjust2.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\AdjustBase\UI\Adjust3.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\AdjustBase\UI\Adjust4.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\CameraWork\UI\WinCameraWork.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\ManageConfigPar\UI\WinSaveNewModel.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\ManageConfigPar\UI\WinManageConfigPar.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\SetStd\UI\WinSetStdWork.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\SetAdjust\UI\WinSetAdjustWork.xaml;;
FE:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\Type\TypeConfigFile.xaml;;

