D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera.csprojResolveAssemblyReference.cache
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\RestartNet\WinRestartNet.baml
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Resources\Icons.baml
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\RestartNet\WinRestartNet.g.cs
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\SetCamera\SetCamera.g.cs
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\SetCamera\WinSetCamera.g.cs
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\UICamera\UIROI\WinCameraROI.g.cs
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\UICamera\WinCamera\BaseWinCamera.g.cs
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera_MarkupCompile.cache
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera_MarkupCompile.lref
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\UICamera\Base\BaseUCDisplayCamera.g.cs
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Camera.dll.config
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Camera.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Camera.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\BasicClass.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\BasicDisplay.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Basler.Pylon.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Caliburn.Metro.Core.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Caliburn.Metro.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Caliburn.Micro.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Common.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\ControlLib.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealConfigFile.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealDraw.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealFile.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealLog.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\halcondotnet.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\MahApps.Metro.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\MvCameraControl.Net.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\System.Windows.Interactivity.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\WPFToolkit.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\BasicComprehensive.dll
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\BasicClass.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\BasicDisplay.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\Common.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\ControlLib.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealConfigFile.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealDraw.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealFile.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\DealLog.pdb
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\halcondotnet.xml
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\MahApps.Metro.xml
D:\Standard0718-张鑫\Standard\Camera\bin\x64\Debug\BasicComprehensive.pdb
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\SetCamera\SetCamera.baml
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\SetCamera\WinSetCamera.baml
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\UICamera\Base\BaseUCDisplayCamera.baml
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\UICamera\UIROI\WinCameraROI.baml
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\UICamera\WinCamera\BaseWinCamera.baml
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera.g.resources
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera.Properties.Resources.resources
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera.csproj.GenerateResource.Cache
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera.dll
D:\Standard0718-张鑫\Standard\Camera\obj\x64\Debug\Camera.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Camera.dll.config
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Camera.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Camera.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\BasicClass.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\BasicDisplay.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Basler.Pylon.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Caliburn.Metro.Core.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Caliburn.Metro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Caliburn.Micro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Common.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\ControlLib.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealConfigFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealDraw.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealLog.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\halcondotnet.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\MahApps.Metro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\MvCameraControl.Net.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\WPFToolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\BasicComprehensive.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\BasicClass.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\BasicDisplay.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\Common.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\ControlLib.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealConfigFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealDraw.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\DealLog.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\halcondotnet.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\MahApps.Metro.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\bin\x64\Debug\BasicComprehensive.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera.csprojResolveAssemblyReference.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\RestartNet\WinRestartNet.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Resources\Icons.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\RestartNet\WinRestartNet.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\SetCamera\SetCamera.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\SetCamera\WinSetCamera.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\UICamera\Base\BaseUCDisplayCamera.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\UICamera\UIROI\WinCameraROI.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\UICamera\WinCamera\BaseWinCamera.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera_MarkupCompile.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera_MarkupCompile.lref
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\SetCamera\SetCamera.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\SetCamera\WinSetCamera.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\UICamera\Base\BaseUCDisplayCamera.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\UICamera\UIROI\WinCameraROI.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\UICamera\WinCamera\BaseWinCamera.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera.g.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera.Properties.Resources.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera.csproj.GenerateResource.Cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\Camera\obj\x64\Debug\Camera.pdb
