

FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\MainWindow\DealDisplay\ProductivityReport.xaml;;
FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\MainWindow\MainWindow.xaml;;
FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\Sample\UI\UCCompareSample.xaml;;
FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\Sample\UI\UCSetSample.xaml;;
FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\Sample\UI\WinSample.xaml;;
FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\STDArrange\UI\UCCamFunSet.xaml;;
FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\STDArrange\UI\UCParConfig.xaml;;
FE:\项目\Git\InspOld\InspWithCIM\Standard\Main\STDArrange\UI\WinSetSTDArrayConfig.xaml;;

