D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\Common.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\bin\x64\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Log\Alarm\UI\UCAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Log\State\UI\UCStateWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Recover\UI\WinRecover.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\WinError\WinError.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Log\Alarm\UI\UCAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Log\State\UI\UCStateWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Recover\UI\WinRecover.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\WinError\WinError.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\Log\WinStateAndAlarm\WinStateAndAlarm.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealLog\obj\x64\Debug\DealLog.pdb
