D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\BasicComprehensive.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\Common.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\BasicComprehensive.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\Common.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\ControlLib.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojResolveAssemblyReference.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.Cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\BasicComprehensive.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\Common.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\BasicComprehensive.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\Common.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\ControlLib.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojResolveAssemblyReference.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.Cache
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\项目\FineVision\64位\Standard64位-张鑫07192055\Standard64位-张鑫2055\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\Common.pdb
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojResolveAssemblyReference.cache
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.Cache
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\项目\厦门友达\捡片机\Standard_X64_EdgeInsp_1021\Standard_X64_EdgeInsp_1021\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\Common.pdb
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\ResolveAssemblyReference.cache
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\GenerateResource.read.1.tlog
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\GenerateResource.write.1.tlog
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\Standard_X64_EdgeInsp_1026张鑫改\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\Common.pdb
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ResolveAssemblyReference.cache
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\GenerateResource.read.1.tlog
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\GenerateResource.write.1.tlog
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\EdgeInsp\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\Common.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojResolveAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.Cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1027\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.Cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_1029\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojResolveAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\MahApps.Metro.xml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\bin\Debug\halcondotnet.xml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojResolveAssemblyReference.cache
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.Cache
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\Standard_X64_EdgeInspV2.1_181215AM1100\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190305\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\bin\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.2_20190320\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\BasicClass.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\ControlLib.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\DealFile.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\DealLog.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\DealFile.pdb
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\bin\Debug\DealLog.pdb
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojAssemblyReference.cache
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.cache
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CoreCompileInputs.cache
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CopyComplete
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
E:\项目\设备\产品\巡边检\cim\InspWithCIM_xc_0714\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\DealConfigFile.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\DealConfigFile.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\BasicClass.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\ControlLib.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\DealFile.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\DealLog.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\MahApps.Metro.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\WPFToolkit.Design.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\WPFToolkit.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\Xceed.Wpf.Toolkit.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\halcondotnet.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\System.Windows.Interactivity.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\DealFile.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\bin\Debug\DealLog.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.cache
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CopyComplete
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DLL\DealConfigFile.dll
E:\项目\Gitee\InspWithCIM\InspWithCIM_xc_0716\Standard\DLL\DealConfigFile.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DLL\DealConfigFile.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DLL\DealConfigFile.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ConfigPar\UI\WinConfigPar.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetWorkType\WinSetWorkType.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCParProduct.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\UI\UCTickTime.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile_MarkupCompile.lref
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\Base\WinSetParAdjust.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust2.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust3.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\AdjustBase\UI\Adjust4.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\CameraWork\UI\WinCameraWork.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinSaveNewModel.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\ManageConfigPar\UI\WinManageConfigPar.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetStd\UI\WinSetStdWork.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\SetAdjust\UI\WinSetAdjustWork.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\Type\TypeConfigFile.baml
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.g.resources
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.Properties.Resources.resources
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.GenerateResource.cache
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.csproj.CopyComplete
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.dll
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.pdb
D:\InspWithCIM_xc_0716\InspWithCIM_xc_0716\Standard\DealConfigFile\obj\Debug\DealConfigFile.csprojAssemblyReference.cache
