D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\Microsoft.Office.Interop.Excel.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\office.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\Microsoft.Vbe.Interop.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\stdole.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\Microsoft.Office.Interop.Excel.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\bin\x64\Debug\office.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\obj\x64\Debug\DealFile.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\obj\x64\Debug\DealFile.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\obj\x64\Debug\DealFile.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\obj\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\DealFiles\obj\x64\Debug\DealFile.pdb
