D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMAOI\UI\UCCode.baml
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMAOI\UI\UCCode.g.cs
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\DealCIM_MarkupCompile.cache
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\DealCIM.g.resources
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\DealCIM.Properties.Resources.resources
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\DealCIM.csproj.GenerateResource.Cache
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\DealCIM.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\DealCIM.pdb
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\BasicClass.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\Common.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\ControlLib.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\DealComInterface.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\DealFile.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\MahApps.Metro.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\VariableCompolet.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\WPFToolkit.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\halcondotnet.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\System.Windows.Interactivity.dll
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\BasicClass.pdb
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\Common.pdb
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\DealComInterface.pdb
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\ControlLib.pdb
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\DealFile.pdb
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\MahApps.Metro.xml
D:\Standard0718-张鑫\Standard\DealCIM\bin\x64\Debug\halcondotnet.xml
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\DealCIM.dll
D:\Standard0718-张鑫\Standard\DealCIM\obj\x64\Debug\DealCIM.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\DealCIM.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\DealCIM.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\BasicClass.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\Common.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\ControlLib.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\DealComInterface.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\DealFile.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\MahApps.Metro.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\WPFToolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\halcondotnet.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\System.Windows.Interactivity.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\BasicClass.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\Common.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\DealComInterface.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\ControlLib.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\DealFile.pdb
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\MahApps.Metro.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\bin\x64\Debug\halcondotnet.xml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\DealCIM.csprojResolveAssemblyReference.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMAOI\UI\UCCode.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMOled\Log\UI\UCLogCIM.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMOled\SysMac\UI\WinCimSysMac.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMOled\WinOutTime\WinOutTime.baml
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMAOI\UI\UCCode.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMOled\Log\UI\UCLogCIM.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMOled\SysMac\UI\WinCimSysMac.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\CIMOled\WinOutTime\WinOutTime.g.cs
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\DealCIM_MarkupCompile.cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\DealCIM.g.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\DealCIM.Properties.Resources.resources
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\DealCIM.csproj.GenerateResource.Cache
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\DealCIM.dll
D:\项目\FineVision\Standard0718-张鑫2312\Standard0718-张鑫2312\Standard\DealCIM\obj\x64\Debug\DealCIM.pdb
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.csprojAssemblyReference.cache
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\CIM\UI\CIMWnd.g.cs
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\CIM\UI\PostTrackout.g.cs
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM_MarkupCompile.cache
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM_MarkupCompile.lref
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.dll
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.pdb
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DLL\DealCIM.dll
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DLL\DealCIM.pdb
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\CIM\UI\CIMWnd.baml
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\CIM\UI\PostTrackout.baml
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.g.resources
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.Properties.Resources.resources
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.csproj.GenerateResource.cache
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.dll.licenses
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.csproj.CoreCompileInputs.cache
E:\项目\设备\产品\finievision\Standard64位-精简版本DLL20190314\Standard-WithoutCV\DealCIM\obj\x64\Debug\DealCIM.csproj.CopyComplete
