D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\Main.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecord.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecordTemp.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParInsp.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParWorkMode.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\WinTrrigerComprehensive.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\StartWindow\StartWindow.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\UIShield.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecord.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecordTemp.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParInsp.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParWorkMode.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\WinTrrigerComprehensive.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\StartWindow\StartWindow.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\UIShield.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCResultIns.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\BaseUCTrrigerComprehensive.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCResultIns.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\MainWindow\MainWindow.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\BaseUCTrrigerComprehensive.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCCamFunSet.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCParConfig.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\WinSetSTDArrayConfig.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\机器视觉控制处理软件.exe.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\机器视觉控制处理软件.exe
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\机器视觉控制处理软件.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\BasicComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\BasicDisplay.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Caliburn.Metro.Core.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Caliburn.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Caliburn.Micro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Camera.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Common.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealAlgorithm.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealCalibrate.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealCIM.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealComInterface.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealDisplay.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealDraw.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealGrabImage.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealHelp.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealImageProcess.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealInOutput.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealMath.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealMontionCtrler.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealPLC.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealResult.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealRobot.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealTool.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealVoice.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\ParComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\SetComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\McmqApi.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\VariableCompolet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\HslCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Interop.ActUtlTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Interop.ActProgTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\Interop.ACTMULTILib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\MvCameraControl.Net.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealGeometry.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealCIM.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealDraw.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealDraw.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealPLC.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\DealRobot.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\bin\x64\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\MainWindow\MainWindow.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCCamFunSet.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCParConfig.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\WinSetSTDArrayConfig.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\Main.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\Main.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\Main.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\Main.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.exe
D:\厦门友达\巡边检\Standard_X64_EdgeInsp_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\机器视觉控制处理软件.exe.config
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\机器视觉控制处理软件.exe
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\机器视觉控制处理软件.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\BasicComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\BasicDisplay.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Caliburn.Metro.Core.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Caliburn.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Caliburn.Micro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Camera.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Common.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealAlgorithm.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealCalibrate.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealCIM.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealComInterface.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealDisplay.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealDraw.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealGrabImage.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealHelp.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealImageProcess.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealInOutput.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealMath.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealMontionCtrler.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealPLC.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealResult.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealRobot.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealTool.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealVoice.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\ParComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\SetComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\McmqApi.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\VariableCompolet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\HslCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Interop.ActUtlTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Interop.ActProgTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\Interop.ACTMULTILib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\MvCameraControl.Net.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealGeometry.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealCIM.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealDraw.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealDraw.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealPLC.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\DealRobot.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\x64\Debug\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\Main.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecord.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecordTemp.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCResultIns.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParInsp.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParWorkMode.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\BaseUCTrrigerComprehensive.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\WinTrrigerComprehensive.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\StartWindow\StartWindow.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\UIShield.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecord.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecordTemp.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCResultIns.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParInsp.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParWorkMode.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\MainWindow\MainWindow.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\BaseUCTrrigerComprehensive.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\MainWindow\Manual\WinTrrigerComprehensive.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\StartWindow\StartWindow.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCCamFunSet.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCParConfig.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\WinSetSTDArrayConfig.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\UIShield.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\MainWindow\MainWindow.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCCamFunSet.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\UCParConfig.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\STDArrange\UI\WinSetSTDArrayConfig.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.g.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\Main.Properties.Resources.resources
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\Main.csproj.GenerateResource.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\Main.csproj.CoreCompileInputs.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\Main.csproj.CopyComplete
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.exe
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\机器视觉控制处理软件.exe.config
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\机器视觉控制处理软件.exe
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\机器视觉控制处理软件.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\BasicClass.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\BasicComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\BasicDisplay.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Caliburn.Metro.Core.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Caliburn.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Caliburn.Micro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Camera.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Common.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\ControlLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealAlgorithm.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealCalibrate.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealCIM.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealComInterface.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealConfigFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealDisplay.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealDraw.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealFile.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealGrabImage.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealHelp.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealImageProcess.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealInOutput.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealLog.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealMath.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealPLC.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealResult.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealRobot.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealTool.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealVoice.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\halcondotnet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\MahApps.Metro.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\ParComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\SetComprehensive.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\SetPar.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\System.Windows.Interactivity.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\WPFToolkit.Design.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\WPFToolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Xceed.Wpf.Toolkit.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\McmqApi.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\VariableCompolet.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\HslCommunication.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Interop.ActUtlTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Interop.ActProgTypeLib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\Interop.ACTMULTILib.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\MvCameraControl.Net.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealGeometry.dll
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\BasicClass.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\BasicClass.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealCIM.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealConfigFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealDraw.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealDraw.dll.config
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealFile.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealLog.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealPLC.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\DealRobot.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\SetPar.pdb
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\halcondotnet.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\bin\机器视觉控制处理软件\MahApps.Metro.xml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\WinGetPermission.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181126\Standard\Main\obj\x64\Debug\WinGetPermission.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\Main.csprojAssemblyReference.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecord.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecordTemp.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCResultIns.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParInsp.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParWorkMode.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\MainWindow\Manual\BaseUCTrrigerComprehensive.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\MainWindow\Manual\WinTrrigerComprehensive.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\StartWindow\StartWindow.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\WinGetPermission.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\UIShield.baml
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecord.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCRecordTemp.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UCResultIns.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParInsp.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\EdgeInspection\UI\UIParInsp\WinParWorkMode.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\MainWindow\MainWindow.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\MainWindow\Manual\BaseUCTrrigerComprehensive.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\MainWindow\Manual\WinTrrigerComprehensive.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\StartWindow\StartWindow.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\STDArrange\UI\UCCamFunSet.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\STDArrange\UI\UCParConfig.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\STDArrange\UI\WinSetSTDArrayConfig.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\WinGetPermission.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\UIShield.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\机器视觉控制处理软件_MarkupCompile.cache
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\机器视觉控制处理软件_MarkupCompile.lref
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.exe
D:\厦门友达\巡边检\Standard_X64_EdgeInspV2.1_181217PM1604\Standard\Main\obj\x64\Debug\机器视觉控制处理软件.pdb
